This project have few tools to better manage RabbitMQ.


It include a connection parameter checker and a cli tool that will implement Infrastructure as Code (IaC) to better manage RabbitMQ. It also feature some shortcut to help mange users and permissions via cli to reduce the workload on repetitive jobs
